#==============================================================================
#
#  Edit for your local configuration.  This should be the only file
#  that needs editing to build Expect.
#
#==============================================================================
# RCS: @(#) $Id: mkconfig.mif,v 1.1.2.3 2001/10/14 22:15:48 davygrvy Exp $
#==============================================================================


!error Please set the user defaults in this file before using this build system.


#==============================================
# CVS info
#==============================================
CVSCMD		= c:\dev\wincvs\cvs.exe
CVS_RSH		= c:\cygwin\bin\ssh.exe


#==============================================
# Where is Tcl ?
# This needs to be the source location.
#==============================================
TCLROOT		= D:\thread_ws\Tcl

### We can't set this to 1, so don't try.  Expect needs to know some
### deep internals and it's only available with the source dist.
### Expect CANNOT build from the distribution.
ISTCLINSTALL	= 0


#==============================================
# Where should we install to ?  Use $(TCLROOT)
# when ISTCLINSTALL == 1
#==============================================
INSTALLDIR	= C:\program Files\Tcl


#==============================================
# What Tcl version are we grabbing ?
#==============================================
TCLMAJOR	= 8
TCLMINOR	= 4

TCL_VERSION	= $(TCLMAJOR)$(TCLMINOR)
TCL_DOTVERSION	= $(TCLMAJOR).$(TCLMINOR)


#==============================================
# Toolset information
#==============================================

#### Microsoft Visual C++
TOOLSETvc32	= c:\dev\devstudio60
TOOLSETvc32VER	= 6

#### Borland C++ Builder Commandline tools
TOOLSETbc32	= c:\dev\bcc55
TOOLSETbc32VER	= 55

#### OpenWatcom C/C++
TOOLSETwc32	= c:\dev\watcom
TOOLSETwc32VER	= 11

#### MinGW
TOOLSETmgw32	= c:\dev\mingw
TOOLSETmgw32VER	= 29535
