!include ..\mkconfig.mif
!include .\mkvc32.mif
!include .\mkfiles.mif
TARGETOS = BOTH
APPVER = 4.0
!include <win32.mak>

### Bring in the dependancies if we have them available.
!if exist(.\win\mkfiles.d)
!include .\win\mkfiles.d
!endif

all :	   setup $(EXPLIB) $(SLAVEDRV)
expect :   setup $(EXPLIB)
slavedrv : setup $(SLAVEDRV)

setup :
	@if not exist $(TMP_DIR)\nul mkdir $(TMP_DIR) &\
		echo Created directory '$(TMP_DIR)'
	@if not exist $(OUT_DIR)\nul mkdir $(OUT_DIR) &\
		echo Created directory '$(OUT_DIR)'

$(EXPLIB) : $(EXPLIB_OBJs)
!if $(STATIC_BUILD)
	lib -nologo -out:$@ @<<
!else
	link -nologo -out:$@ $(dlllflags) $(guilibsdll) $(TCLSTUBSLIB) @<<
!endif
$(EXPLIB_OBJs)
<<

$(SLAVEDRV) : $(SLAVEDRV_OBJs)
	link -out:$@ $(conlflags) $(ldebug) $(conlibsdll) $(optlibs) \
	    imagehlp.lib user32.lib $(TCLSTUBSLIB) @<<
$(SLAVEDRV_OBJs)
<<


depends : mkfiles.d

mkfiles.d :
	@echo $(TCLSH) $(TOOLSDIR)\mkinfrdeps.tcl -vc32 -out:$@ $(COMPATDIR) $(GENERICDIR) $(WINDIR) @<<
$(EXPLIB_OBJs)
<<

#
# Regenerate the stubs files.
#

!if $(ISTCLINSTALL)
genstubs :
	@echo Need the Tcl source for the tools\genStubs.tcl script!
!else
genstubs :
	$(TCLSH_PROG) $(TCLROOT)\tools\genStubs.tcl $(GENERICDIR) \
		$(GENERICDIR)\exp.decls
!endif

expcflags   = -DBUILD_exp -DTCL_THREADS -DUSE_TCL_STUBS -I$(GENERICDIR) -I$(WINDIR) \
	-I$(TMP_DIR) $(TCL_INCLUDES) -Fo$(TMP_DIR)^\ -Fp$(TMP_DIR)^\ -Fd$(TMP_DIR)^\

{$(COMPATDIR)}.c{$(TMP_DIR)}.obj ::
    $(cc32) $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(GENERICDIR)}.c{$(TMP_DIR)}.obj ::
    $(cc32) $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(WINDIR)}.c{$(TMP_DIR)}.obj ::
    $(cc32) $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(WINDIR)}.rc{$(TMP_DIR)}.res :
	$(rc32) -fo "$@" -r -i "$(GENERICDIR)" -i "$(TMP_DIR)" $(TCL_INCLUDES) $<


$(TMP_DIR)\spawndrvmc.rc : $(WINDIR)\spawndrvmc.mc
	mc -w -h "$(TMP_DIR)" -r "$(TMP_DIR)" $?

.SUFFIXES: .c
