!include .\mkconfig.mif
!include .\win\mkvc32.mif
!include .\win\mkfiles.mif
TARGETOS = WINNT
!include <win32.mak>

### Bring in the dependancies if we have them available.
!if exist(.\win\mkfiles.d)
!include .\win\mkfiles.d
!endif

all : setup $(EXPLIB)
slavedrv : setup $(SLAVEDRV)

setup :
	@if not exist $(TMP_DIR)\nul mkdir $(TMP_DIR) &\
		echo Created directory '$(TMP_DIR)'
	@if not exist $(OUT_DIR)\nul mkdir $(OUT_DIR) &\
		echo Created directory '$(OUT_DIR)'

$(EXPLIB) : $(EXPLIB_OBJs)
!if $(STATIC_BUILD)
	lib -nologo -out:$@ @<<
!else
	link -nologo -out:$@ $(dlllflags) $(guilibsdll) @<<
!endif
$(EXPLIB_OBJs)
<<

$(SLAVEDRV) : $(SLAVEDRV_OBJs)
	link -out:$@ $(conlflags) $(ldebug) $(conlibsdll) $(optlibs) \
	    imagehlp.lib user32.lib $(TCLSTUBSLIB) @<<
$(SLAVEDRV_OBJs)
<<


depends : mkfiles.d

mkfiles.d :
	@echo $(TCLSH) $(TOOLSDIR)\mkinfrdeps.tcl -vc32 -out:$@ $(COMPATDIR) $(GENERICDIR) $(WINDIR) @<<
$(EXPLIB_OBJs)
<<


expcflags   = -DBUILD_exp -DTCL_THREADS -DUSE_TCL_STUBS -I$(GENERICDIR) -I$(WINDIR) \
	$(TCL_INCLUDES) -Fo$(TMP_DIR)^\ -Fp$(TMP_DIR)^\

{$(COMPATDIR)}.c{$(TMP_DIR)}.obj ::
    cl $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(GENERICDIR)}.c{$(TMP_DIR)}.obj ::
    cl $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(WINDIR)}.c{$(TMP_DIR)}.obj ::
    cl $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

.SUFFIXES: .c
