!include ..\mkconfig.mif
!include .\mkvc32.mif
!include .\mkfiles.mif
TARGETOS = BOTH
APPVER = 4.0
!include <win32.mak>

### Bring in the dependancies if we have them available.
!if exist(.\win\mkfiles.d)
!include .\win\mkfiles.d
!endif

all :	   setup $(EXPLIB) $(SLAVEDRV)
expect :   setup $(EXPLIB)
slavedrv : setup $(SLAVEDRV)

setup :
	@if not exist "$(TMP_DIR)\nul" mkdir "$(TMP_DIR)" &\
		echo Created directory '$(TMP_DIR)'
	@if not exist "$(OUT_DIR)\nul" mkdir "$(OUT_DIR)" &\
		echo Created directory '$(OUT_DIR)'


$(EXPLIB) : $(EXPLIB_OBJs)
!if $(STATIC_BUILD)
	lib -nologo -out:$@ @<<
!else
	link -nologo -force -out:$@ $(dlllflags) $(guilibsdll) $(TCLSTUBSLIB) @<<
!endif
$(EXPLIB_OBJs)
<<

$(SLAVEDRV) : $(SLAVEDRV_OBJs)
	link -out:$@ $(conlflags) $(ldebug) $(conlibsdll) $(optlibs) \
	    imagehlp.lib user32.lib $(TCLSTUBSLIB) @<<
$(SLAVEDRV_OBJs)
<<


depends : mkfiles.d

mkfiles.d :
	@echo $(TCLSH) $(TOOLSDIR)\mkinfrdeps.tcl -vc32 -out:$@ $(COMPATDIR) $(GENERICDIR) $(WINDIR) @<<
$(EXPLIB_OBJs)
<<

#
# Regenerate the stubs files.
#

!if $(ISTCLINSTALL)
genstubs :
	@echo Need the Tcl source for the tools\genStubs.tcl script!
!else
genstubs :
	$(TCLSH_PROG) $(TCLROOT)\tools\genStubs.tcl $(GENERICDIR) \
		$(GENERICDIR)\exp.decls
!endif

expcflags   = -DBUILD_exp -DTCL_THREADS -DUSE_TCL_STUBS -I$(GENERICDIR) -I$(WINDIR) \
	-I$(TMP_DIR) $(TCL_INCLUDES) -Fo$(TMP_DIR)^\ -Fp$(TMP_DIR)^\ -Fd$(TMP_DIR)^\

{$(COMPATDIR)}.c{$(TMP_DIR)}.obj ::
    $(cc32) $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(GENERICDIR)}.c{$(TMP_DIR)}.obj ::
    $(cc32) $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(WINDIR)}.c{$(TMP_DIR)}.obj ::
    $(cc32) $(cflags) -MD$(DBGX) $(cdebug) $(expcflags) @<<
$<
<<

{$(WINDIR)}.rc{$(TMP_DIR)}.res :
	$(rc32) -fo "$@" -r -i "$(GENERICDIR)" -i "$(TMP_DIR)" $(TCL_INCLUDES) $<


$(TMP_DIR)\spawndrvmc.rc : $(WINDIR)\spawndrvmc.mc
	mc -w -h "$(TMP_DIR)" -r "$(TMP_DIR)" $?


install :    install-binaries install-libraries install-help

install-binaries :
	@if not exist "$(SCRIPT_INSTALL_DIR)\nul" mkdir "$(LIB_INSTALL_DIR)" &\
	    echo Created directory '$(SCRIPT_INSTALL_DIR)'
	@echo installing $(EXPLIBNAME)...
	@copy /y /b $(EXPLIB) "$(SCRIPT_INSTALL_DIR)" > nul
	@echo installing $(EXPSTUBLIBNAME)...
	@copy /y /b $(EXPSTUBLIB) "$(LIB_INSTALL_DIR)" > nul
	@echo installing headers...
	@copy /y /a "$(GENERICDIR)\exp.h" \
		    "$(GENERICDIR)\expDecls.h" \
		    "$(GENERICDIR)\expPlatDecls.h" \
		    "$(INCLUDE_INSTALL_DIR)" > nul
	@echo installing pkgIndex.tcl...
	@echo package ifneeded Expect $(EXP_DOTVERSION) [list load [file join $$dir $(EXPLIBNAME)] Expect] > \
	    "$(SCRIPT_INSTALL_DIR)\pkgIndex.tcl"

install-libraries :
	@if not exist "$(LIB_INSTALL_DIR)\nul" mkdir "$(LIB_INSTALL_DIR)" &\
		echo Created directory '$(LIB_INSTALL_DIR)'
	@copy /y /a "" \
	    "$(EXAMPLE_INSTALL_DIR)" > nul

install-help :
	@echo installing $(EXPHLPNAME)...
	copy /y /b $(EXPHLP) "$(DOC_INSTALL_DIR)" > nul


clean :
!if "$(OS)" == "Windows_NT"
	del /q $(ObjDir)\*.obj \
	    $(TMP_DIR)\*.pdb \
	    $(TMP_DIR)\*.h   \
	    $(TMP_DIR)\*.lib \
	    $(TMP_DIR)\*.exp \
	    $(TMP_DIR)\*.res \
	    $(OUT_DIR)\*.hlp \
	    $(OUT_DIR)\*.lib \
	    $(OUT_DIR)\*.exe \
	    $(OUT_DIR)\*.dll >nul 2>nul
!else  # Win95 doesn't support "2>" on command line, multiple files on a Del command, or /q
	erase  $(TMP_DIR)\*.obj >nul
	erase  $(TMP_DIR)\*.pdb >nul
	erase  $(TMP_DIR)\*.h   >nul
	erase  $(TMP_DIR)\*.lib >nul
	erase  $(TMP_DIR)\*.exp >nul
	erase  $(TMP_DIR)\*.res >nul
	erase  $(TMP_DIR)\*.hlp >nul
	erase  $(TMP_DIR)\*.lib >nul
	erase  $(TMP_DIR)\*.exe >nul
	erase  $(TMP_DIR)\*.dll >nul
!endif


.SUFFIXES: .c
