#==============================================================================
# mkfiles.mif --
#
#  Generic project descriptions for building Expect under Windows.  No tool
#  specific syntax is allowed in here.
#
#==============================================================================
# RCS: @(#) $Id: mkconfig.mif,v 1.1.2.4 2001/10/29 02:46:16 davygrvy Exp $
#==============================================================================

#INSTALLDIR

## Change macros in exp.h to match.
EXP_MAJOR   = 6
EXP_MINOR   = 0
EXP_DOTVERSION	= $(EXP_MAJOR).$(EXP_MINOR)

LIB_INSTALL_DIR		= $(INSTALLDIR)\lib
DOC_INSTALL_DIR		= $(INSTALLDIR)\doc
##BIN_INSTALL_DIR		= $(INSTALLDIR)\bin   <- not used.
SCRIPT_INSTALL_DIR	= $(INSTALLDIR)\lib\expect$(EXP_DOTVERSION)
EXAMPLE_INSTALL_DIR	= $(INSTALLDIR)\lib\expect$(EXP_DOTVERSION)\example
INCLUDE_INSTALL_DIR	= $(INSTALLDIR)\include

EXPLIBNAME  = expect$(EXP_DOTVERSION)$(STCX)$(DBGX).$(OUTEXT)
EXPLIB	    = "$(OUT_DIR)\$(EXPLIBNAME)"
SLAVEDRV    = "$(OUT_DIR)\slavedrv.exe"
EXPHLPNAME  = expect$(EXP_DOTVERSION).hlp
EXPHLP	    = "$(OUT_DIR)\$(EXPHLPNAME)"

EXPLIB_OBJs = \
#	$(TMP_DIR)\expCommand.obj \
#	$(TMP_DIR)\expWinCommand.obj \
#	$(TMP_DIR)\expWinLog.obj \
#	$(TMP_DIR)\expWinProcess.obj \
#	$(TMP_DIR)\expWinTty.obj \
#	$(TMP_DIR)\exp_log.obj \
#	$(TMP_DIR)\exp_glob.obj \
#	$(TMP_DIR)\Dbg.obj \
#	$(TMP_DIR)\exp_closetcl.obj \
#	$(TMP_DIR)\exp_regexp.obj \
	$(TMP_DIR)\exp_printify.obj \
#	$(TMP_DIR)\getopt.obj \
#	$(TMP_DIR)\exp_main_sub.obj \
#	$(TMP_DIR)\exp_inter.obj \
#	$(TMP_DIR)\expect.obj \
#	$(TMP_DIR)\exp_event.obj \
#	$(TMP_DIR)\exp_strf.obj \
#	$(TMP_DIR)\expSpawnChan.obj \
#	$(TMP_DIR)\expWinSpawnChan.obj \
#	$(TMP_DIR)\expChan.obj \
	$(TMP_DIR)\expTrap.obj \
#	$(TMP_DIR)\exp_clib.obj \
	$(TMP_DIR)\expStubInit.obj \
!if !$(STATIC_BUILD)
	$(TMP_DIR)\expect.res \
!endif
	$(TMP_DIR)\dllEntryPoint.obj


SLAVEDRV_OBJs = \
	$(TMP_DIR)\expWinSlaveDrv.obj \
	$(TMP_DIR)\expWinSlaveKey.obj \
	$(TMP_DIR)\expWinSlaveDbg.obj \
	$(TMP_DIR)\expWinDynloadTclStubs.obj \
	$(TMP_DIR)\expWinProcess.obj \
	$(TMP_DIR)\expWinLog.obj \
	$(TMP_DIR)\spawndrv.res


$(TMP_DIR)\spawndrv.res : $(TMP_DIR)\spawndrvmc.rc
