#==============================================================================
#
#   mkprepvc32.mif --
#
#   Make preparation file for the Microsoft Visual C++ 32-bit tools.
#   NMAKE specific syntax is allowed in this file.  This file prepares the 
#   environment.
#
#==============================================================================
# RCS: @(#) $Id: mkprepvc32.mif,v 1.1.2.1 2001/09/28 02:15:55 davygrvy Exp $
#==============================================================================

!ifndef _MKPREPVC32_MIF
_MKPREPVC32_MIF = 1

#==============================================
# check for local.
#==============================================
!if !exist(.\win\mkvc32.mif)
!error The current working directory must be the top root of Expect before running 'makefile.win'
!endif


MAKECMD	    = cd win & nmake.exe -nologo /$(MAKEFLAGS) -f makefile.vc32
SYM	    =


#==============================================
# Are the tools in the path already?
#==============================================

###  Unfortunetly, we can't just source this into the parent
###  environment just once and have it affect all targets.

!if !defined(MSVCDIR)
!if     $(TOOLSETvc32VER) == 5
vcvars	    = "$(TOOLSETvc32)\vc\bin\vcvars32.bat"
!elseif $(TOOLSETvc32VER) == 6
vcvars	    = "$(TOOLSETvc32)\vc98\bin\vcvars32.bat"
!endif
!message +++ Microsoft Visual C++ tools are NOT in the path and
!message +++    $(vcvars) will be used.


### We now need to recurse back into ourselves to fix the environment,
### then bail on this run.
!if [ $(vcvars) & nmake -nologo /$(MAKEFLAGS) -f makefile.win ] != 0
!endif

BAILOUT = 1
all :
release :
test :
debugger :
slavedrv :
telnet :
genstubs :
install :
winhelp :
cvsupdate :

!else

!message +++ Microsoft Visual C++ tools are in the path.

!endif
!endif